<!DOCTYPE html> 
<html>
    <head>
           
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href="D:\project\bootstrap\css\bootstrap.css" rel="stylesheet"/>
        <link href="D:\project\bootstrap\css\bootstrap-responsive.css" rel="stylesheet"/>
        <link href="./jsonex.css" rel="stylesheet">
        
         <script>
            var pageptr = 0;
          $( document ).ready(btnclick(1) );
          
          function btnclick(btnum){
            pageptr = btnum;
              $("tbody").children().remove();
              $.ajax({
            url: "https://reqres.in/api/users?page="+btnum,
            data: {},
            beforeSend: function(){}
        }).done(function(response) {
            var trArr = new Array();
            $.each(response.data, function(i, v){
                trArr.push('<tr class="table"><td>' + v.first_name +" " +v.last_name + '</td><td>' + v.email + '</td><td><img id="img" src="' 
                + v.avatar + '" width="100px" /></td><td> <a class="edit" title="Edit" data-toggle="tooltip"><i  style= "color:goldenrod" class="material-icons" >&#xE254;</i> <a style="color:red;" class="delete" title="Delete" data-toggle="modal" data-target="#exampleModal" ><i class="material-icons">&#xE872;</i></a></a>' + '</td></tr>'  );
              return btnum;  
            });
            $('table#alk-table tbody').append(trArr.join('\n'));
        })};
        </script>

    
    </head>

    <body style="background-color:rgb(98, 180, 169) ">
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="rowspan">
                        <div class="colspan"><h2>User <b>Lists</b></h2></div>
                        <div class="colspan">
                          
                            <button data-toggle="modal" data-target="#myModal" class="btn btn-info add-new">
                                <i class="fa fa-plus"></i> Add New</button>
                           
                       
                            <div class="modal fade" id="myModal" role="dialog" style="background-color: rgb(98, 180, 169)">
                                    <div class="modal-dialog">
                                    
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          
                                        </div>
                                        <div class="modal-body">
                                          
                                              <div class="container">
                                                      <h5> User Details</h5>
                                                      <div class="form">
                                          
                                                      <label for="input">First Name</label>
                                                      <input type="text" name="name" id="firstname" placeholder="John">
                                          
                                                      <label for="input">Last Name</label>
                                                      <input type="text" name="name" id="firstname" placeholder="Doe">
                                          
                                                      <label for="input">Email</label>
                                                      <input type="text" name="email" id="email" placeholder="you@domain.com"><br>
                                                      
                                                      </div>
                                                      
                                                </div>
                      
                      
                                        </div>
                                        <div class="modal-footer">

                                            <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                                            
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                          
                                        </div>
                                      
                                      
                                    </div>
                                  </div>
                                  
                                </div>
                       
                       
                       
                       
                       
                       
                        </div>
                    </div>
                </div>
                <table id="alk-table" class="table table-bordered" style="background-color: palegreen" >
                        <thead><tr><th>Name</th><th>Email_address</th><th>Avatar</th><th>Actions</th></tr></thead>
                        <tbody></tbody>
                </table>
            </div>     
        </div>
    </body>
    <div class="page" >
    <a href="#" class="btn" onclick="btnclick(pageptr-1)">previous </a>
    <a href="#" class="btn" onclick="btnclick(1)"> 1 </a>
    <a href="#" class="btn" onclick="btnclick(2)"> 2 </a>
    <a href="#" class="btn" onclick="btnclick(3)"> 3 </a>
    <a href="#" class="btn" onclick="btnclick(4)"> 4 </a>
    <a href="#" class="btn"  onclick="btnclick(pageptr+1)">next</a>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Are you sure you want to delete?
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-danger">Delete</button>
                </div>
              </div>
            </div>
        </div>

          

    

</html>